<!DOCTYPE html>
<html>

<head>
  <title>Audio Reactive LED Strip Configuration</title>
  <style>
    #network {
      width: 100%;
      height: 800px;
      border: 0.5px solid lightgray;
      background-color:#333333;
    }
    #node-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:400px;
      overflow:auto;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
    #edge-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:90px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
    #text-area {
      max-width: 50% !important;
      min-width: 30% !important;
    }
    #node-args {
      height:50px
    }
    
  </style>

</head>
<script src="bundle.js" type="text/javascript"></script>

<body>
  <h1>FilterGraph:</h1>
  <div id="network"></div>
  <pre id="infoPanel"></pre>

  <div id="node-popUp">
    <span id="node-operation">node</span> <br>
    <table style="margin:auto;">
      <tr>
        <td>effect</td>
        <td><select class="form-control" id='node-effectDropdown' name='node-effectDropdown'></select></td>
      </tr>
      <tr>
        <td>args</td>
        <td><textarea id="node-args" value=""></textarea></td>
      </tr>
      <tr>
        <td><input type="button" value="save" id="node-saveButton" /></td>
        <td><input type="button" value="cancel" id="node-cancelButton" /></td>
      </tr>
    </table>


  </div>
  <div id="edge-popUp">
    <span id="edge-operation">edge</span> <br>
    <table style="margin:auto;">
      <tr>
        <td>label</td>
        <td><input id="edge-label" value="new value" /></td>
      </tr>
      <tr>
        <td><select class="form-control" id='edge-fromChannelDropdown' name='edge-fromChannelDropdown'></select></td>
        <td><select class="form-control" id='edge-toChannelDropdown' name='edge-toChannelDropdown'></select></td>
      </tr>
    </table>
    <input type="button" value="save" id="edge-saveButton" />
    <input type="button" value="cancel" id="edge-cancelButton" />
  </div>

<script type="text/javascript" src="/bundle.js"></script></body>

</html>